# agroadvisor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ram/agroadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/agroadvisor/: AgroAdvisorApp.kt  MainActivity.kt
app/src/main/java/com/ram/agroadvisor/data/: AgroApi.kt  AgroRecommendation.kt  AgroRetrofitInstance.kt  AuthModels.kt  AuthViewModel.kt  CalculatorModels.kt  CalculatorViewModel.kt  ChatMessage.kt  NotificationRepository.kt  RetrofitInstance.kt  ThemeViewModel.kt  TokenManager.kt  WeatherApi.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/ram/agroadvisor/data/local/: AuthInterceptor.kt  NotificationRepository.kt
app/src/main/java/com/ram/agroadvisor/data/model/: AnalyzeModels.kt  CalculatorLookups.kt  CalculatorModels.kt  ChatModels.kt
app/src/main/java/com/ram/agroadvisor/data/remote/: AgroApi.kt  ApiErrorParser.kt  WeatherApi.kt
app/src/main/java/com/ram/agroadvisor/data/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/ram/agroadvisor/di/: NetworkModule.kt
app/src/main/java/com/ram/agroadvisor/ui/common/: KeyboardDismiss.kt
app/src/main/java/com/ram/agroadvisor/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  LocalProviders.kt  NavGraph.kt  NavigationBuilder.kt  Screens.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/: MainScreen.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/ai/: AIAssistantScreen.kt  AIChatViewModel.kt  AISection.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/authentication/: FieldDetailScreen.kt  LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/cropguide/: CropGuide.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/home/: CropGuide.kt  HomeScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/plus/: AnalyzeViewModel.kt  PlusScreen.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/profile/: AccountSettingsScreen.kt  AppearanceScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/profile/notification/: NotificationHelper.kt  WeatherWorker.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/profile/settings/: AccountSettingsScreen.kt  AccountSettingsViewModel.kt  AppearanceScreen.kt  LanguageScreen.kt  PrivacySecurityScreen.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/profile/support/: ContactSupportScreen.kt  HelpCenterScreen.kt
app/src/main/java/com/ram/agroadvisor/ui/screens/resource/: CalculatorScreen.kt  CalculatorSection.kt  ResourcesScreen.kt
app/src/main/java/com/ram/agroadvisor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ram/agroadvisor/worker/: WeatherWorker.kt  WorkManagerSetup.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ram/agroadvisor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
